# backend

./: .gitignore  README.md  SmileArtLab-API.sln
Infrastructure/: SmileArtLab.Infrastructure.csproj
Infrastructure/Repositories/: ClinicaDoctorRepository.cs  ClinicaRepository.cs  OrdenLaboratorioRepository.cs  OrdenTrabajoRepository.cs  RolRepository.cs  TipoTrabajoRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
SmileArtLab.API/: Program.cs  SmileArtLab.API.csproj  SmileArtLab.API.http  appsettings.json
SmileArtLab.API/Controllers/: AuthController.cs  OrdenLaboratorioController.cs  OrdenTrabajoController.cs
SmileArtLab.API/Controllers/Admin/: ClinicaController.cs  ClinicaDoctorController.cs  RolesController.cs  TipoTrabajoController.cs  TrabajoController.cs  UsuariosController.cs
SmileArtLab.API/DTOs/: RolDTO.cs  UsuarioDTO.cs
SmileArtLab.API/Middleware/: TenantMiddleware.cs
SmileArtLab.API/Properties/: launchSettings.json
SmileArtLab.Application/: SmileArtLab.Application.csproj
SmileArtLab.Application/Interfaces/: IClinicaDoctorService.cs  IClinicaService.cs  IOrdenLaboratorioService.cs  IOrdenTrabajoService.cs  IRolService.cs  ITipoTrabajoService.cs  ITrabajoService.cs  IUsuarioService.cs
SmileArtLab.Application/Services/: ClinicaDoctorService.cs  ClinicaService.cs  OrdenLaboratorioService.cs  OrdenTrabajoService.cs  RolService.cs  TipoTrabajoService.cs  TrabajoService.cs  UsuarioService.cs
SmileArtLab.Auth/Application/Interfaces/: IAuthService.cs  ITenantService.cs
SmileArtLab.Auth/Application/Services/: AuthService.cs  TenantService.cs
SmileArtLab.Auth/Domain/Entities/: AuthResponse.cs  LoginRequest.cs
SmileArtLab.Auth/Domain/Interfaces/: IAuthRepository.cs
SmileArtLab.Auth/Infrastructure/Repository/: AuthRepository.cs
SmileArtLab.Domain/: SmileArtLab.Domain.csproj
SmileArtLab.Domain/Entities/: Clinica.cs  ClinicaDoctor.cs  OrdenLaboratorio.cs  OrdenLaboratorioDetalle.cs  OrdenTrabajo.cs  Rol.cs  TipoTrabajo.cs  Trabajo.cs  Usuario.cs
SmileArtLab.Domain/Interfaces/: IClinicaDoctorRepository.cs  IClinicaRepository.cs  IOrdenLaboratorioRepository.cs  IOrdenTrabajoRespository.cs  IRolRepository.cs  ITipoTrabajoRepository.cs  ITrabajoRepository.cs  IUsuarioRepository.cs
