<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SmileArtLab.Infrastructure.csproj" />
    <ProjectReference Include="..\SmileArtLab.Application\SmileArtLab.Application.csproj" />
    <ProjectReference Include="..\SmileArtLab.Auth\SmileArtLab.Auth.csproj" />
    <ProjectReference Include="..\SmileArtLab.Domain\SmileArtLab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MySql.Data.MySqlClient" />
    <Using Include="System.Data" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="SmileArtLab.Domain.Entities" />
    <Using Include="SmileArtLab.Domain.Interfaces" />
    <Using Include="SmileArtLab.Infrastructure.Repositories" />
    <Using Include="SmileArtLab.Application.Services" />
    <Using Include="SmileArtLab.Application.Interfaces" />
    <Using Include="SmileArtLab.Web.DTOs" /> 
    
  </ItemGroup>

</Project>
