<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmileArtLab.Auth\SmileArtLab.Auth.csproj" />
    <ProjectReference Include="..\SmileArtLab.Domain\SmileArtLab.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="System.Data" />
    <Using Include="SmileArtLab.Domain.Entities" />
    <Using Include="SmileArtLab.Domain.Interfaces" />
    <Using Include="SmileArtLab.Auth.Application.Interfaces" />
  </ItemGroup>

</Project>
